"FROM ATLANTA, GA [ATL] - continued"
"TO FORT LAUDERDALE, FL [FLL]"
" 6:00a 9:12a","675","Daily","1"
" 7:40a 9:29a","231","Daily","0","EFF 08/29/15"
" 7:50a 9:39a","231","Daily","0","DIS 08/28/15"
"10:02a","11:50a","877","Daily","0","DIS 08/19/15"
"10:04a","12:00p","877","Daily","0","EFF 08/20/15"
" 7:21p 9:14p","403","Daily","0"
"TO HOUSTON, TX - BUSH INTERCONTINENTAL [IAH]"
" 9:00a","10:09a","363","Daily","0"
"TO LAS VEGAS, NV [LAS]"
" 8:55p","10:07p","805","Daily","0"
"FROM ATLANTIC CITY, NJ [ACY]"
"TO ATLANTA, GA [ATL]"
"10:45a","12:46p","147","Daily","0"
"TO BOSTON, MA [BOS]"
" 5:00p 6:11p","332","Daily","0"
"TO CHICAGO, IL - O'HARE [ORD]"
" 4:49p 6:17p","936","Daily","0"
"TO DETROIT, MI [DTW]"
" 4:43p 6:32p","348","Daily","0"
"TO FORT LAUDERDALE, FL [FLL]"
" 7:00a 9:30a","259","Daily","0"
"12:30p 3:04p","235","Daily","0"
" 6:06p","10:03p","303","Daily","1"
"FROM BALTIMORE, MD/WASHINGTON, DC [BWI]"
"TO ATLANTA, GA [ATL]"
" 9:00a","10:45a","821","Daily","0","DIS 08/19/15"
" 9:23a","11:15a","821","Daily","0","EFF 09/01/15"
" 9:25a","11:17a","821","Daily","0","08/20/15-08/31/15"
"TO CANCUN, MEXICO [CUN]"
" 6:45a","11:17a","301","Daily","1"
"TO CHICAGO, IL - O'HARE [ORD]"
" 6:20a 7:18a","969","Daily","0"
" 8:45p 9:55p","369","Daily","0"
"TO DALLAS/FORT WORTH, TX [DFW]"
" 8:00a","10:04a","667","Daily","0"
"TO FORT LAUDERDALE, FL [FLL]"
" 6:45a 9:14a","301","Daily","0"
" 6:20p 8:54p","443","Daily","0"
"FROM BOGOTA, COLOMBIA [BOG]"
"TO FORT LAUDERDALE, FL [FLL]"
" 1:55p 6:49p","400","Daily","0"
"FROM BOSTON, MA [BOS]"
"TO ATLANTA, GA [ATL]"
" 8:35a","12:46p","147","Daily","1"
"TO ATLANTIC CITY, NJ [ACY]"
" 8:35a 9:49a","147","Daily","0"
"TO CHICAGO, IL - O'HARE [ORD]"
" 1:53p 3:45p","773","Daily","0"